<!--index.wxml-->
<!--搜索栏（包含历史记录）-->
 <view>
  <searchHistory id="history" dropOption="{{dropOption}}" dropValue="{{dropValue}}" bind:change = "selectTag"  bind:searchEvent = "searchTeam" bind:select="selectInfo" maxSize="5" placeholderText="请输入要搜索的队伍id" data-target="viewModal" leftText="筛选">
  </searchHistory>
 </view>

<scroll-view enable-back-to-top scroll-y bindrefresherrefresh="handleRefresher" refresher-enabled class="DrawerPage {{modalName=='viewModal'?'show':''}}">
<!-- 组队卡片--><!-- images="{{item.memberinfo.avatarUrl}}" -->
<view wx:for="{{selectTeamList.length != 0 ? selectTeamList : teamList}}"  wx:key="teamId">
 <teamInsCard

         
         images="{{[item.memberinfo[0].avatarUrl,item.memberinfo[1].avatarUrl,item.memberinfo[2].avatarUrl]}}"
         isLiked="{{item.likeNum === '1'}}"
         id="{{item.teamID}}"
         needed="{{item.needNum}}"
         candidated="{{item.candidateNum}}"
         title="{{item.title}}"
         isMoreText="false"
         updateTime="{{item.updateTime}}"
         context="{{item.content}}"
         tag="{{item.tag}}"
         tagColor='green'
         isShowLike="{{true}}"
         bind:like="handleLike"
         bindtap="detailInformation">

 </teamInsCard>

</view>

 <view class="standView"></view>

</scroll-view>

