<!--pages/team_regis2/register.wxml-->

  <cu-custom bgColor="bg-gradual-pink" isBack="true">
    <block slot="backText">返回</block>
  <view slot="content">组建队伍</view>
</cu-custom>

  <van-steps
          steps="{{ steps }}"
          active="1"
          active-icon="success"
          active-color="#38f"
          bind:click-step="jumpToRegis2"
  />
<form>
  <view>比赛信息填写</view>
	<view class="cu-form-group margin-top">
		<view class="title">比赛类型</view>
		<input placeholder="或者以选择的方式" bindinput="tagInput">tag</input>
  </view>
  <view class="cu-form-group" >
    <view class="flex-wrp" style="flex-direction:row;">
    <picker class="weui-btn" mode="date" value="{{date}}" start="{{date}}" end="2030-09-01" bindchange="bindDateChange">
      <view class="picker">
      截止日期: {{group.endTime}}
    </view>

    </picker>
    </view>

    
  </view>
  




</form>


<button class="cu-btn bg-green shadow" bindtap="jumpToRegis3">下一步</button>

<form>
  <cu-custom bgColor="bg-gradual-pink" >
	<view slot="content">组建队伍</view>
</cu-custom>
  <view>队员筛选填写</view>
	<view class="cu-form-group margin-top">
		<view class="title">人数上限</view>
		<input placeholder="或者以选择的方式" bindinput="needNumInput">needNum</input>
  </view>
  <view class="cu-form-group">
    <view class="title">筛选项</view>
	</view>
</form>

<button class="cu-btn bg-green shadow" bindtap="jumpToRegister">完成</button>