<!--协作版块主页面-->
<scroll-view scroll-y bindrefresherrefresh="handleRefresher" refresher-enabled class="scrollPage DrawerPage {{modalName=='viewModal'?'show':''}}">
    <!--筛选搜索列表-->
    <view class="cu-bar bg-white search fixed solid-top">
        <view class="action">
            <button class="cu-btn bg-green shadow round"  bindtap="showModal" data-target="DrawerModalL">筛选</button>
        </view>
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
        </view>
    </view>
<!--    队伍卡片-->
    <view class='nav-list' style="padding-top: 150rpx;">
            <view  bindtap="detailInformation" hover-class='none' class="nav-li bg-{{colors[index%colors.length]}} " wx:for="{{selectTeamList.length != 0 ? selectTeamList : teamList}}" id="{{item.teamID}}">
                <view class="nav-title">{{item.title}}</view>
                <view class="nav-name">{{item.teamName}}</view>
            </view>
    </view>
<!--    筛选栏展开-->
    <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
        <view class="cu-dialog basis-lg" catchtap >
            <view class="cu-list menu text-left">
                <view class="cu-item arrow" bindtap="selectTag" data-item="{{item}}" wx:for="{{3}}" wx:key>
                    <view class="content">
                        <view  wx:if="{{item == 0}}">我是组长</view>
                        <view  wx:elif="{{item == 1}}">我是组员</view>
                        <view wx:else>全部</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>

