<!--  userinfo.avatarUrl  -->
<view>
  <!--  顶部信息-->
  <view class="UCenter-bg">
    <view wx:if="{{userinfo}}">
      <image class="avatar" mode="widthFix" src="{{userinfo.avatarUrl}}"></image>
      <view class="text-xl">{{userinfo.nickName}}</view>
    </view>
<!--    未登录可以登录-->
    <view wx:else class="login">
      <view class="user_btn text-xxl">
        <button class="cu-btn bg-blue animation-scale-down margin-sm basis-sm shadow" bindtap="toggle" open-type='getUserInfo'  data-class="scale-down" >登录</button>
      </view>
    </view>
  </view>

<!--  个人基础信息统计-->
  <view class="user_content">
    <view class="user_main">
      <!-- 历史足迹 history_wrap  bg-gradual-blue   cu-form-group margin-top teamNameContainer -->
      <view class="history_wrap margin-top">
<!--        三个数量-->
        <navigator>
            <view class="his_num text-xxl text-apple-black">0</view>
            <view class="his_name text-df text-apple-black">关注数</view>
        </navigator>
        <view class="divLine"></view>
        <navigator url="/pages/collect/index">
            <view class="his_num text-xxl text-apple-black">{{collectNums}}</view>
            <view class="his_name text-df text-apple-black">队伍数</view>
        </navigator>
        <view class="divLine"></view>
        <navigator>
          <view class="his_num text-xxl text-apple-black">0</view>
          <view class="his_name text-df text-apple-black">参与数</view>
        </navigator>
      </view>
<!--        我的简历-->
      <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="cu-item arrow">
          <navigator class="content" url="/pages/jianli/jianli" hover-class="none">
            <text class="cuIcon-creativefill text-orange"></text>
            <text class="text-apple-black">我的简历</text>
          </navigator>
        </view>
      </view>


      <!-- 应用和个人信息相关 -->
      <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="cu-item arrow">
          <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
            <text class="cuIcon-github text-grey"></text>
            <text class="text-apple-black">关于我们</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <navigator class="content" url="/pages/about/log/log" hover-class="none">
            <text class="cuIcon-formfill text-green"></text>
            <text class="text-apple-black">日志</text>
          </navigator>
        </view>

        <view class="cu-item arrow">
          <button class="cu-btn content" open-type="feedback">
            <text class="cuIcon-writefill text-cyan"></text>
            <text class="text-apple-black">意见反馈</text>
          </button>
        </view>
      </view>


  </view>
</view>
</view>