<!--头部栏-->
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="cuIcon-title text-orange"></text><image src="{{personinfo.avatarUrl}}" class="cu-avatar sm round margin-left"></image> {{personinfo.nickName}}
    </view>
</view>
<form>


<view class="cu-form-group margin-top">
        <text class="cuIcon-edit text-pink"></text>
        <view class="title text-black text-bold margin-left" >布置任务</view>
    <textarea maxlength="-1" bindinput="missionInput" placeholder="请输入需要布置的任务"></textarea>
</view>

<view class="cu-form-group cu-form-group" >
    <view class="flex-wrp" style="flex-direction:row;">
        <text class="cuIcon-time text-pink"></text>
        <text class="picker text-bold margin-left" space="ensp">截止日期</text>
        <picker  mode="date" value="{{date}}" start="{{date}}" end="2030-09-01" bindchange="bindDateChange">
            <text class="picker" space="ensp">  {{mission.deadline}}</text>
            <!-- <view class="picker">
           截止日期: 点击此处进行择选{{group.endTime}}
            </view> -->
        </picker>
    </view>
</view>
</form>

<view class="padding">
    <button class="cu-btn block bg-gradual-green margin-tb-sm lg"  bindtap="jumpToRegister" >创建任务</button>
</view>