<!--index.wxml-->
<!--如果在同一个form表单中创建了多个input输入框，可以给给每个输入框，创建自己的
name=“userName”属性，可以区别哪个输入框，并通过添加
属性提交：bindsubmit="方法名" 重置：bindreset="方法名"，达到清除输入框内容的目的
js文件中的用法，e.detail.value.userName.length-->

<cu-custom bgColor="bg-gradual-pink" isBack="true">
    <block slot="backText">返回</block>
  <view slot="content">组建队伍</view>
</cu-custom>

<text class="bg-gradual-orange cu-form-group margin-top teamNameContainer" space="ensp">\n  用户名：{{person.name}}\n
    <!-- <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/> -->
    <text wx:if="{{person.gender==1}}" space="ensp">性别：男</text>
    <text wx:elif="{{person.gender==1}}" space="ensp">\n性别：女</text>
</text>
<!-- <text wx:if="{{person.gender==1}}" class="itemView cu-form-group margin-top teamNameContainer" space="ensp"> 性 别：男 -->
    <!-- <input class="input" password placeholder="请输入密码"
     bindinput="passWdInput" /> -->
     <!-- <view>person.gender==1</view> -->
<!-- </text> -->
<!-- <text wx:else class="itemView cu-form-group margin-top teamNameContainer" space="ensp">  性别：女 -->
    <!-- <input class="input" password placeholder="请输入密码"
     bindinput="passWdInput" /> -->
     
<!-- </text> -->
<text class="bg-gradual-blue cu-form-group margin-top teamNameContainer"space="ensp">\n    专业：{{person.major}}\n
    <!-- <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/> -->
    <text  space="ensp">学科：{{person.categories}}\n\n</text>
    
    <text  space="ensp">    学历：{{person.education}}\n</text>

  </text>
<!-- <text class="itemView cu-form-group margin-top teamNameContainer"space="ensp">  学科：{{person.categories}} -->
    <!-- <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/> -->
    <!-- <view></view> -->
<!-- </text> -->
<!-- <text class="itemView cu-form-group margin-top teamNameContainer"space="ensp">  学历：{{person.education}} -->
    <!-- <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/> -->
    <!-- <view></view> -->
<!-- </text> -->
<text class="bg-gradual-green cu-form-group margin-top teamNameContainer"space="ensp">\n    技能：{{person.skill}}\n
    <!-- <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/> -->
    <text  space="ensp">简介：{{person.text}}\n\n\n\n</text>
</text>
<!-- <text class="itemView cu-form-group margin-top teamNameContainer"space="ensp">  简介：{{person.text}} -->
    <!-- <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/> -->
    <!-- <view></view> -->
<!-- </text> -->
<view class="bg-gradual-pink cu-form-group margin-top teamNameContainer" textspace="ensp">
  <text space="nbsp">  奖项：\n</text>
  <view class="bg-gradual-orange  margin-top teamNameContainer" wx:for="{{person.awards}}"textspace="ensp">
      <text space="nbsp">  奖项：</text>
      <!-- <input class="input" name="userName" placeholder="请输入用户名" 
      bindinput="userNameInput"/> -->
      
      <view> {{index+1}}:{{item}}</view>
  </view>    
</view>
<view class="bg-gradual-blue viewName itemView cu-form-group margin-top teamNameContainer" >
  <button class="loginBtn bg-green" bindtap="loginBtnClick" bindtap="jumpToRegister">登录</button>
  <button class="resetBtn bg-green" bindtap="resetBtnClick">清除</button>
</view>
<view>{{infoMess}}</view>
<view>{{userName}}</view>
<view>{{passWd}}</view>
<view class="viewName" style="margin-top: 60px;">
  <navigator url="Component/TextInput/TextInput">
    <text class="view-Name">各类型输入框展示</text>
  </navigator>
</view>




