<!--pages/request/request.wxml-->
<text>pages/request/request.wxml</text>
<!--pages/request/request.json.wxml-->
<text>pages/request/request.json.wxml</text>
<view class="page-body">
  <view class="page-body-wording">
    <text class="page-body-text">点击向服务器发起请求</text>
    <view class="btn-area">
      <button bindtap="makeRequest" type="primary" disabled="{{fbuttonDisabled}}" loading="{{ffloading}}" >request</button>
    </view>
  
  </view>
</view>

