<!--index.wxml-->
<scroll-view scroll-y>

<!--  队长信息栏-->
<view class="head text-center">
  <view class="padding-xl radius shadow-warp bg-white">
    <view class="flex justify-center t-img">
      <image class="cu-avatar xxl round" src="{{teamInfo.memberAvatar[0]}}"></image>
    </view>
    <text class="name">{{teamInfo.title}}</text>
    <view class="word"><text>{{teamInfo.tag}}</text></view>
    <view class="text-left padding-top"><text class="cuIcon-medalfill xl text-blue"></text ><text class="text-xl padding-left">队长信息</text></view>
<!--学校-->
    <view class="info text-lg text-left padding-left-lg">
      <text class="cuIcon-location lg text-gray icon"></text>
      <text class="padding-left">{{teamInfo.memberinfo[0].university}}</text>
    </view>
<!--    专业-->
    <view class="info text-lg text-left padding-left-lg">
      <text class="cuIcon-choiceness lg text-gray icon"></text>
      <text class="padding-left">{{teamInfo.memberinfo[0].major}}</text>
    </view>
<!--    技能-->
    <view class="info text-lg text-left padding-left-lg">
      <text class="cuIcon-appreciate ellipse lg text-gray icon"></text>
      <text class="padding-left ellipse" style="width:70%;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
    </view>
    <view class="flex justify-center">
  <!--      联系方式-->
      <view bindtap="addWechat"><text class="cuIcon-weixin text-green xxl"></text></view>
      <view bindtap="call"><text class="cuIcon-phone text-orange xxl"></text></view>
    </view>
  </view>
</view>

<!--  队员信息栏-->

<view class="padding" wx:if="{{teamInfo.memberAvatar.length > 1}}">
  <view class="padding-xl radius shadow-warp bg-white">
    <text class="cuIcon-medalfill xl text-blue"></text>
    <text class="name-ti text-xl padding-left">队员详情</text>
    <view class="line"></view>
    <view class="member flex solid-bottom padding align-center" wx:for="{{teamInfo.memberAvatar}}" wx:if="{{index > 0}}">
      <view class="memberAvatar margin-xs">
        <image src="{{teamInfo.memberAvatar[index]}}"></image>
      </view>
      <view class="memberIns padding-left margin-xs">
        <view class="con">
          <text class="cuIcon-location lg text-gray icon"></text>
          <text>华南理工大学</text>
        </view>
        <view class="con">
          <text class="cuIcon-choiceness lg text-gray icon"></text>
          <text>软件学院</text>
        </view>
        <view class="con ellipse block">
          <text class="ellipse cuIcon-appreciate lg text-gray icon"></text>
          <text class="ellipse" style="width:30%;">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="padding" wx:for="{{teamInfo.memberinfo}}" wx:for-index="i" wx:if="{{i>0}}">
  <view class="padding-xl radius shadow-warp bg-white">
    <text class="cuIcon-medalfill lg text-blue"></text>
    <text class="name-ti">{{item.name}}</text>
    <view class="line"></view>
    <view class="con">
      <text class="cuIcon-time lg text-gray icon"></text>
      <text wx:if="{{item.gender}}"> 男</text>
      <text wx:else> 女</text>
    </view>
    <view class="con">
      <text class="cuIcon-location lg text-gray icon"></text>
      <text>{{item.major}}</text>
    </view>
    <view class="con">
      <text class="cuIcon-choiceness lg text-gray icon"></text>
      <text>{{item.categories}}</text>
    </view>
    <view class="con">
      <text class="cuIcon-location lg text-gray icon"></text>
      <text>{{item.education}}</text>
    </view>
    <view class="con">
      <text class="cuIcon-choiceness lg text-gray icon"></text>
      <text>{{item.skill}}</text>
    </view>
    <view class="con">
      <text class="cuIcon-choiceness lg text-gray icon"></text>
      <text>{{item.text}}</text>
    </view>
    <view>奖项</view>
    <view class="con" wx:for="{{item.awards}}"  wx:for-item="_item">
      <text class="cuIcon-choiceness lg text-gray icon"></text>
      <text>{{_item}}</text>
    </view>
    <button class="" bindtap="mission" data-item="{{item}}" >任务布置</button>
    <button class="" bindtap="quit" data-item="{{item}}" >退出</button>
    
  </view>
  
</view>


<view class="padding" style="padding-top: 10rpx;">
  <view class="padding-xl radius shadow-warp bg-white">
    <text class="cuIcon-crown xxl text-blue"></text>
    <text class="name-ti text-xxl padding-left">招募队友</text>
    <view class="line"></view>
    <view class="margin-top">
      <textarea class="cuIcon-favor lg text-gray icon">
        {{teamInfo.content}}
      </textarea>
    </view>
  </view>
</view>
<!--  个人信息填写区域-->
  <view class="padding" style="padding-top: 10rpx;">
  <view class="padding-xl radius shadow-warp bg-white">
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class="action ">
        <text class="icon-title text-orange ">我的简介</text>
        <!--cuIcon无点-->
      </view>
      <view class="action ">
        <button class="cu-btn line-green shadow " bindtap="showModal" data-target="detail_mode">填写</button>
      </view>
    </view>
  </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius ">
    <view class="cu-item ">
      <view class="content ">
        <text  class="cuIcon-warn text-green "></text>
        <text  class="text-grey text-sm">补充你的个人简介可以让任务发起者更了解你哦！</text>
        <text class="text-grey ">{{stuinf.detail}}</text>
      </view>
    </view>
  </view>

<!--   确认按钮-->
<view>
  <button></button>
</view>
</scroll-view>

<!--申请加入按钮-->
<view>
  <button class="flex cu-btn round bg-green shadow justify-center" bindtap="joinIn" data-item="{{teamInfo}}">申请加入</button>
</view>

<!--填写个人简历小框-->
<view class="cu-modal {{modalName=='detail_mode'?'show':''}}" bindtap="hideModal">
  <view class=" bg-white cu-dialog" catchtap>
    <scroll-view scroll-y style="height:800rpx">
      <view class="cu-list menu text-left solid-top">
        <view class="cu-item">
          <view class="content">
            <view class="cu-form-group margin-top ">
              <input maxlength="-1" auto-height='true' model:value="{{introduction}}" bindinput="detailInput"  placeholder="请输入个人简介"></input>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <button bindtap="saveIntroduction" class="cu-btn bg-green margin-tb-sm lg">保存</button>
  </view>
</view>