<!--pages/team_regis/register.wxml-->


  <cu-custom bgColor="bg-gradual-red" :isBack="true">
	  <block slot="backText">返回</block>
	<view slot="content">组建队伍</view>
</cu-custom>
<!--步骤进度条-->
<van-steps
		steps="{{ steps }}"
		active="0"
		active-icon="success"
		active-color="#38f"
		bind:click-step="jumpToRegis2"/>


<form>
	<view class="cu-form-group margin-top teamNameContainer">
		<view class="title" >队伍名称</view>
		<input bindinput="teamNameInput">teamName</input>
  </view>

	<view class="margin-left margin-right teamInfoContainer">
		<view class="cu-form-group margin-top">
			<view class="title">组队宣言（口号）</view>
			<input bindinput="titleInput">title</input>
		</view>
		<view class="cu-form-group">
			<view class="title">队长</view>
<!--			<image src="{{group.captain.avatar}}"></image>-->
			<view>{{group.captain.nickName}}</view>
		</view>

		<!--	<view class="cu-form-group">-->
		<!--		<view class="title">组队卡图片</view>-->
		<!--		<button bindtap='handleChooseAlbum'>选中图片</button>-->
		<!--		<image src="{{group.teamImg}}" mode="widthFix"/>-->
		<!--	</view>-->
		<view class="cu-form-group align-start">
			<view class="title">队伍简介</view>
			<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="contentInput" placeholder="请填写队伍简历"></textarea>
		</view>
	</view>


</form>

<button class="cu-btn bg-green shadow nextStep" bindtap="jumpToRegis2">下一步</button>


