<!-- <button type="primary" plain open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo" > 登录 </button> -->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button open-type="getUserProfile"  bindgetuserinfo="handleGetUserInfo"> 获取头像昵称1 </button>
      <!-- <button wx:else open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo"> 获取头像昵称 </button> -->
    <!-- </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  <!-- </view> --> -->
<!-- </view> -->
<view class='middle-box'>
    <view class='title'>点击确认按钮，确认授权</view>
    <button class='commonBtn2 btn' open-type='getUserInfo' bindtap='getUserInfo'>确认授权</button>
</view>

