<!--pages/jianli/jianli.wxml-->
<!-- <text>pages/jianli/jianli.wxml</text>bg-gradual-purple -->
<!--头部导航栏-->
<cu-custom bgColor="bg-gradual-pink" isBack="true">
    <block slot="backText">返回</block>
  <view slot="content">组建队伍</view>
</cu-custom>


<scroll-view scroll-y enable-flex>

<!--姓名-->
<view class="cu-form-group margin-top teamNameContainer">
    <view class="title margin-left">姓名</view>
    <input placeholder="请填入姓名" value='{{_name}}' bindinput="userNameInput"></input>
</view>
<!--  性别-->
  <view class="cu-form-group margin-top teamNameContainer">
    <switch class="switch-sex margin-left" checked bindchange="sexChange"></switch>
    <view class="title">{{_gender}}</view>
  </view>

<!--  学校，专业，学科，学历-->
<form class="padding-lr formStyle">
  <!--  学校-->
  <view class="cu-form-group">
    <view class="title">学校:</view>
    <input bindinput="universityInput" placeholder="请填入你所在院校"></input>
  </view>
  <!--  专业-->
  <view class="cu-form-group">
    <view class="title">专业:</view>
    <input bindinput="majorInput" value='{{_major}}' placeholder="请填入专业（如软件工程）" />
  </view>
  <!--  学科-->
  <view class="cu-form-group">
    <view class="title">学科:</view>
    <input   placeholder="请填入学科（理学、哲学、医学等）"
           bindinput="categoriesInput" value='{{_categories}}'/>
  </view>
  <!--学历-->
  <view class="cu-form-group">
  <view class="title">学历:</view>
    <input   placeholder="请填入学历（本科生、研究生）"
           bindinput="educationInput" value='{{_education}}'/>
  </view>
</form>

<!--  技能，简介-->
  <form class="padding-lr formStyle">
<!--    技能-->
    <view class="cu-form-group">
      <view class="title">技能:</view>
      <input  placeholder="请填入个人长处与技能" bindinput="skillInput" value='{{_skill}}'/>
    </view>
<!--    简历-->
    <view class="cu-form-group align-start">
      <view class="title">简介</view>
      <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textInput" value='{{_text}}' placeholder="请输入自己简历">

      </textarea>
    </view>
  </form>


<!--  奖项填写-->
<view class="cu-form-group margin-top teamNameContainer">
  <view class="container">
  <view class='template_title1 flex-x '>
    <view>奖项填写</view>
  </view>

  <block wx:for="{{conLists}}" wx:key="index">
    <view class='template_title_list flex-x'>
      <view class="del" bindtap='del' data-index='{{index}}'>-</view>

      <input placeholder='请填写奖项' bindinput='changeConTitle' data-index='{{index}}'></input>
    </view>
  </block>

  <view class='template_title flex-x' bindtap='add'>
    <view class='add_con flex-x'>
      <text>+</text>
      <view>添加奖项</view>
    </view>
  </view>
</view>
</view>


<!--  按钮-->
<view class="itemView">
  <button class="loginBtn bg-gradual-green" bindtap="loginBtnClick">确认</button>
  <button class="resetBtn  bg-grey" bindtap="resetBtnClick">重置</button>
</view>


</scroll-view>









