/* pages/jianli/jianli.wxss */
page {
  padding-top: 30rpx;
  padding-bottom: 50rpx;
}
/*表单样式*/
.formStyle {
  display: block;
  padding-top: 50rpx;
}


.itemView{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
.input{
 width: 250px;
 height: 50px; 
 border: 1px solid lightgray;
 border-radius: 25px;
}

.section{
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  height: 50px;
  border: 2px solid red;
  border-radius: 25px;
}
.input{
 padding-left: 10px;
 height: 44px; 
}
.section__title{
    margin-top: 10px;
}
.section1{
    margin-top: 10px;
}


/**index.wxss**/

page {
  background: #f2f2f2;
}

.flex-x {
  display: flex;
  align-items: center;
}

.template_title, .template_title1, .template_title_list {
  height: 90rpx;
  background: #fff;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.template_title1 {
  background: none;
}

.template_title_list {
  margin-bottom: 4rpx;
}

.template_title > view, .template_title1 > view {
  font-size: 32rpx;
  color: #8f8f8f;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.template_title > input {
  font-size: 28rpx;
  color: #808080;
  text-align: right;
  flex-grow: 1;
}

/* 添加内容 */

.add_con > text {
  font-size: 40rpx;
  color: #f16765;
  display: block;
  margin-right: 20rpx;
  margin-left: 10rpx;
  line-height: 44rpx;
}

.add_con > view {
  font-size: 32rpx;
  color: #7885cb;
}

/* 删除内容 */

.del {
  font-size: 32rpx;
  color: #f16765;
  margin-right: 14rpx;
  padding: 20rpx;
}

input {
  flex-grow: 1;
  font-size: 28rpx;
  color: #808080;
}

.btn {
  margin-top: 100rpx;
}

/*带有阴影和远郊容器*/
.teamNameContainer {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
  width: 700rpx;
  margin-left: 25rpx;
  border-radius: 10px;
  padding: 10rpx 0;
  position: inherit;
}

.teamNameContainer .title {
  padding-left: 10rpx;
}

.teamInfoContainer {
  border-radius: 100px;
}

.nextStep {
  position: absolute;
  left: 30%;
  top: 100rpx;
  right: 30%;
  bottom: 0;
  margin: auto;
}

