<!--teamUP.wxml-->
  <view class='.wx-cards-card'>
  <!--  编号信息-->
  <view>
  <text class="teamNo">编号：2021938</text>
  </view>
  <!--  队伍信息-->
  <view class="teamPart">
  <!--  队伍信息标题图片-->
  <view class="teamPicName">
      <image class='pc2' mode='aspectFit' src="../image/TeamInfo.png" weight="10rpx"  style="width: 233rpx; height: 66rpx; display: inline-block; box-sizing: border-box; left: -127rpx; top: -3rpx; position: relative"></image>
  </view>
  <!--  队伍信息内容-->
  <view class="teamMes" >
    <view class='teamMes1'>队伍名称</view>
    <text class='teamMes11'>好好好好队</text>
    <text class='teamMes1'>队伍宣言</text>
    <text class='teamMes11'>好好好好</text>
    <text class='teamMes1'>队伍介绍</text>
    <text class='teamMes11'>好好好好</text>
  </view>

<!--    队长头像图片-->
    <view teamPicLeader>
      <image class='pc' mode='aspectFit' src="../image/lt.jpg"></image>
    </view>
<!--   队长信息-->
    <view class='title-time'>
      <view class='teamMes2'>队长  小聪明</view>
      <view class='teamMes2'>专业  软件学院</view>
      <view class='teamMes2'>技能  后端编程 数据库管理</view>
    </view>
  </view>
    
<!--  比赛信息-->
<view class="teamPart">
  <view class="teamPicName">
      <image class='pc2' mode='aspectFit' src="../image/GameInfo.png" weight="10rpx"  style="width: 263rpx; height: 75rpx; display: inline-block; box-sizing: border-box; left: -150rpx; top: -19rpx"></image>
  </view>
  <view class="teamMes">
    <view class='teamMes1'>比赛类型</view>
    <view class='teamMes11'>微信小程序</view>
    <view class='teamMes1'>截止日期</view>
    <view class='teamMes11'>2021.05.31</view>
    <view class='teamMes1'>所需人数</view>
    <view class='teamMes11' >9</view>
  </view>
</view>

<!--  装饰图-->
<view class="teamPicName">
      <image class='pc3' mode='aspectFit' src="../image/team.png" weight="10rpx" ></image>
  </view>

  </view>
