/* pages/jianli/jianli.wxss */
.itemView{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
.input{
 width: 250px;
 height: 50px; 
 border: 1px solid lightgray;
 border-radius: 25px;
}

.section{
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  height: 50px;
  border: 2px solid red;
  border-radius: 25px;
}
.input{
 padding-left: 10px;
 height: 44px; 
}
.section__title{
    margin-top: 10px;
}
.section1{
    margin-top: 10px;
}


/**index.wxss**/

page {
  background: #f2f2f2;
}

.flex-x {
  display: flex;
  align-items: center;
}

.template_title, .template_title1, .template_title_list {
  height: 90rpx;
  background: #fff;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.template_title1 {
  background: none;
}

.template_title_list {
  margin-bottom: 4rpx;
}

.template_title > view, .template_title1 > view {
  font-size: 32rpx;
  color: #8f8f8f;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.template_title > input {
  font-size: 28rpx;
  color: #808080;
  text-align: right;
  flex-grow: 1;
}

/* 添加内容 */

.add_con > text {
  font-size: 40rpx;
  color: #f16765;
  display: block;
  margin-right: 20rpx;
  margin-left: 10rpx;
  line-height: 44rpx;
}

.add_con > view {
  font-size: 32rpx;
  color: #7885cb;
}

/* 删除内容 */

.del {
  font-size: 32rpx;
  color: #f16765;
  margin-right: 14rpx;
  padding: 20rpx;
}

input {
  flex-grow: 1;
  font-size: 28rpx;
  color: #808080;
}

.btn {
  margin-top: 100rpx;
}

.teamNameContainer {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
  width: 700rpx;
  margin-left: 25rpx;
  border-radius: 10px;
  padding: 10rpx 0;
  position: inherit;
}

.teamNameContainer .title {
  padding-left: 10rpx;
}

.teamInfoContainer {
  border-radius: 100px;
}

.nextStep {
  position: absolute;
  left: 30%;
  top: 100rpx;
  right: 30%;
  bottom: 0;
  margin: auto;
}

@font-face {
  font-family: "iconfont"; /* Project id 2551662 */
  src: url('//at.alicdn.com/t/font_2551662_l6u1f1iuxs9.woff2?t=1621215222449') format('woff2'),
       url('//at.alicdn.com/t/font_2551662_l6u1f1iuxs9.woff?t=1621215222449') format('woff'),
       url('//at.alicdn.com/t/font_2551662_l6u1f1iuxs9.ttf?t=1621215222449') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-biaoji:before {
  content: "\f510";
}

.icon-caomao:before {
  content: "\f511";
}

.icon-daohang:before {
  content: "\f513";
}

.icon-dizhi:before {
  content: "\f514";
}

.icon-gouwu1:before {
  content: "\f51c";
}

.icon-mudedi:before {
  content: "\f527";
}

.icon-pinglun:before {
  content: "\f529";
}

.icon-qianbao:before {
  content: "\f52a";
}

.icon-shoucang:before {
  content: "\f52f";
}

.icon-wangluo:before {
  content: "\f534";
}

.icon-xiaoche:before {
  content: "\f535";
}

.icon-hejiu:before {
  content: "\e608";
}

.icon-huabing:before {
  content: "\e609";
}

.icon-liuchengpingtai:before {
  content: "\e69b";
}

.icon-bangongzhichilei:before {
  content: "\e69c";
}

.icon-fenhangbaoleijigaoquanzhanghaoshenqing:before {
  content: "\e69d";
}

.icon-biangengguanli:before {
  content: "\e69e";
}

.icon-feijipiao:before {
  content: "\e604";
}

.icon-gongjiaoche:before {
  content: "\e605";
}

.icon-gouwu:before {
  content: "\e606";
}
