<!--pages/jianli/jianli.wxml-->
<!-- <text>pages/jianli/jianli.wxml</text> -->
<cu-custom bgColor="bg-gradual-pink" isBack="true">
    <block slot="backText">返回</block>
  <view slot="content">组建队伍</view>
</cu-custom>

<view class=" bg-gradual-orange cu-form-group margin-top teamNameContainer">姓名：
  <!-- <input class="input"  bg-gradual-red
  bindinput="majorInput" value='{{person.major}}'  wx:if="{{person.major}}"  />
  <input class="input"  
  bindinput="majorInput" value='{{person.major}}'  wx:else placeholder="请填入专业（如软件工程）" /> -->
    <input class="input" name="userName" placeholder="请填入姓名" value='{{person.name}}' wx:if="{{person.major}}"
    bindinput="userNameInput"/>
    <input class="input" name="userName" placeholder="请填入姓名" value='{{person.name}}' wx:else
    bindinput="userNameInput"/>

  <!-- password -->
  <view class="itemView">性    别：
    <radio-group bindchange="bandleChange">
      <radio color="green" value="{{1}}"> ——男</radio>

      <radio color="green" value="{{0}}"> ——女</radio>
      </radio-group>
      <!-- <view>--您选中的是:{{ gender }}</view> -->
  </view>
</view>
<!-- _phone:'',
      _major:'',
      _categories:'',
      _education:'',
      _skill:'',
      _text:'',
      conLists: [] -->
<!-- <view class="itemView">性    别：
    <input class="input"  placeholder="请填入性别（男/女）"
     bindinput="passWdInput" />
  </view> -->
<view class="  cu-form-group margin-top teamNameContainer">
  <view class="itemView">专    业：
    <input class="input"  
     bindinput="majorInput" value='{{person.major}}'  wx:if="{{person.major}}"  />
     <input class="input"  
     bindinput="majorInput" value='{{person.major}}'  wx:else placeholder="请填入专业（如软件工程）" />
  </view>
  <view class="itemView">学    科：
    <input class="input"  placeholder="请填入学科（理学、哲学、医学等）"
     bindinput="categoriesInput" value='{{_categories}}'/>
  </view>

  <view class="itemView">学    历：
    <input class="input"  placeholder="请填入学历（本科生、研究生）"
     bindinput="educationInput" value='{{_education}}'/>
  </view>
</view>
  <!-- <view class="itemView">奖    项：
    <input class="input"  placeholder="请填入奖项"
     bindinput="awardsInput" />-->
<view class=" bg-gradual-green cu-form-group margin-top teamNameContainer">
  <view class="itemView">技    能：
    <input class="input"  placeholder="请填入个人长处与技能"
     bindinput="skillInput" value='{{_skill}}'/>
  </view>
  <view class="itemView">简    介：
    <input class="input"  placeholder="请填入简介"
     bindinput="textInput" value='{{_text}}'/>
  </view>
</view>

<view class="  cu-form-group margin-top teamNameContainer">
  <view class="container">
  <view class='template_title1 flex-x '>
    <view>奖项填写</view>
  </view>

  <block wx:for="{{conLists}}" wx:key="index">
    <view class='template_title_list flex-x'>
      <view class="del" bindtap='del' data-index='{{index}}'>-</view>

      <input placeholder='请填写内容标题' bindinput='changeConTitle' data-index='{{index}}'></input>
    </view>
  </block>

  <view class='template_title flex-x' bindtap='add'>
    <view class='add_con flex-x'>
      <text>+</text>
      <view>添加奖项</view>
    </view>
  </view>
</view>
</view>
  <!-- <button class="btn" type="primary" bindtap="next">下一步</button> -->
<view class="  bg-gradual-blue viewName itemView cu-form-group margin-top teamNameContainer">
  <!-- <view class="viewName" style="background-color:#fbf9fe"> -->
  <button class="loginBtn  bg-gradual-green" bindtap="loginBtnClick">登录</button>
  <!-- <view>{{infoMess}}</view> iconfont icon-qianbao-->
  <button class="resetBtn bg-gradual-green "  bindtap="resetBtnClick">清除</button>
  <!-- </view> -->
</view>

<view>{{infoMess}}</view>
<view>{{passWd}}</view>


<!--index.wxml-->










